<?xml version="1.0" encoding="UTF-8"?>
<root>
<data>
<object x="372" y="440" r="0">target1</object>
<object x="562" y="232" r="0">balloon1</object>
<object x="442" y="311" r="0">balloon2</object>
<object x="629" y="360" r="0">balloon3</object>
<object x="-64" y="128" r="0">bomb1</object>
<object x="-64" y="256" r="0">bomb2</object>
<object x="-64" y="384" r="0">bomb3</object>
<object x="-64" y="512" r="0">bomb4</object>
<object x="-256" y="352" r="0">floor1</object>
<object x="-256" y="416" r="0">floor2</object>
<object x="-256" y="480" r="0">floor3</object>
<object x="-256" y="544" r="0">floor4</object>
<object x="371" y="527" r="0">floor5</object>
<object x="484" y="465" r="270">floor6</object>
<object x="257" y="464" r="90">floor7</object>
<object x="896" y="224" r="0">floor8</object>
<object x="896" y="288" r="0">floor9</object>
<object x="896" y="352" r="0">floor10</object>
<object x="896" y="416" r="0">floor11</object>
<object x="895" y="476" r="0">floor12</object>
<object x="-256" y="96" r="0">rotating1</object>
<object x="-256" y="160" r="0">rotating2</object>
<object x="-256" y="224" r="0">rotating3</object>
<object x="-256" y="288" r="0">rotating4</object>
</data>
</root>
