<?xml version="1.0" encoding="UTF-8"?>
<root>
<data>
<object x="140" y="571" r="0">target1</object>
<object x="421" y="198" r="0">balloon1</object>
<object x="163" y="379" r="0">balloon2</object>
<object x="592" y="399" r="0">balloon3</object>
<object x="-64" y="128" r="0">bomb1</object>
<object x="-64" y="256" r="0">bomb2</object>
<object x="-64" y="384" r="0">bomb3</object>
<object x="-64" y="512" r="0">bomb4</object>
<object x="-256" y="352" r="0">floor1</object>
<object x="-256" y="416" r="0">floor2</object>
<object x="-256" y="480" r="0">floor3</object>
<object x="-256" y="544" r="0">floor4</object>
<object x="109" y="657" r="0">floor5</object>
<object x="292" y="476" r="270">floor6</object>
<object x="239" y="601" r="135">floor7</object>
<object x="896" y="224" r="0">floor8</object>
<object x="896" y="288" r="0">floor9</object>
<object x="896" y="352" r="0">floor10</object>
<object x="896" y="416" r="0">floor11</object>
<object x="895" y="476" r="0">floor12</object>
<object x="-256" y="96" r="0">rotating1</object>
<object x="-256" y="160" r="0">rotating2</object>
<object x="-256" y="224" r="0">rotating3</object>
<object x="-256" y="288" r="0">rotating4</object>
</data>
</root>

