<?xml version="1.0" encoding="UTF-8"?>
<root>
<data>
<object x="617" y="572" r="0">target1</object>
<object x="193" y="326" r="0">balloon1</object>
<object x="335" y="401" r="0">balloon2</object>
<object x="585" y="444" r="0">balloon3</object>
<object x="-64" y="128" r="0">bomb1</object>
<object x="-64" y="256" r="0">bomb2</object>
<object x="-64" y="384" r="0">bomb3</object>
<object x="-64" y="512" r="0">bomb4</object>
<object x="263" y="543" r="0">floor1</object>
<object x="-256" y="416" r="0">floor2</object>
<object x="-256" y="480" r="0">floor3</object>
<object x="-256" y="544" r="0">floor4</object>
<object x="153" y="544" r="0">floor5</object>
<object x="638" y="694" r="0">floor6</object>
<object x="515" y="639" r="45">floor7</object>
<object x="463" y="512" r="90">floor8</object>
<object x="896" y="288" r="0">floor9</object>
<object x="896" y="352" r="0">floor10</object>
<object x="896" y="416" r="0">floor11</object>
<object x="896" y="480" r="0">floor12</object>
<object x="-256" y="96" r="0">rotating1</object>
<object x="-256" y="160" r="0">rotating2</object>
<object x="-256" y="224" r="0">rotating3</object>
<object x="-256" y="288" r="0">rotating4</object>
</data>
</root>

