<?xml version="1.0" encoding="UTF-8"?>
<root>
<data>
<object x="139" y="377" r="0">target1</object>
<object x="225" y="292" r="0">balloon1</object>
<object x="382" y="216" r="0">balloon2</object>
<object x="536" y="311" r="0">balloon3</object>
<object x="-64" y="128" r="0">bomb1</object>
<object x="-64" y="256" r="0">bomb2</object>
<object x="-64" y="384" r="0">bomb3</object>
<object x="-64" y="512" r="0">bomb4</object>
<object x="-256" y="352" r="0">floor1</object>
<object x="-256" y="416" r="0">floor2</object>
<object x="-256" y="480" r="0">floor3</object>
<object x="-256" y="544" r="0">floor4</object>
<object x="739" y="484" r="315">floor5</object>
<object x="36" y="485" r="45">floor6</object>
<object x="129" y="655" r="0">floor7</object>
<object x="896" y="224" r="0">floor8</object>
<object x="896" y="288" r="0">floor9</object>
<object x="896" y="352" r="0">floor10</object>
<object x="385" y="580" r="0">floor11</object>
<object x="896" y="413" r="0">floor12</object>
<object x="91" y="539" r="0">rotating1</object>
<object x="-256" y="160" r="0">rotating2</object>
<object x="-256" y="224" r="0">rotating3</object>
<object x="302" y="576" r="0">rotating4</object>
</data>
</root>

