<?xml version="1.0" encoding="UTF-8"?>
<root>
<data>
<object x="505" y="244" r="0">target1</object>
<object x="235" y="294" r="0">balloon1</object>
<object x="487" y="440" r="0">balloon2</object>
<object x="237" y="582" r="0">balloon3</object>
<object x="123" y="420" r="0">bomb1</object>
<object x="233" y="429" r="0">bomb2</object>
<object x="500" y="596" r="0">bomb3</object>
<object x="372" y="593" r="0">bomb4</object>
<object x="-256" y="352" r="0">floor1</object>
<object x="-256" y="416" r="0">floor2</object>
<object x="-256" y="480" r="0">floor3</object>
<object x="-256" y="544" r="0">floor4</object>
<object x="896" y="32" r="0">floor5</object>
<object x="896" y="96" r="0">floor6</object>
<object x="896" y="160" r="0">floor7</object>
<object x="896" y="224" r="0">floor8</object>
<object x="896" y="288" r="0">floor9</object>
<object x="896" y="352" r="0">floor10</object>
<object x="896" y="416" r="0">floor11</object>
<object x="896" y="480" r="0">floor12</object>
<object x="-266" y="99" r="0">rotating1</object>
<object x="-256" y="160" r="0">rotating2</object>
<object x="706" y="539" r="0">rotating3</object>
<object x="-256" y="288" r="0">rotating4</object>
</data>
</root>
