<?xml version="1.0" encoding="UTF-8"?>
<root>
<data>
<object x="184" y="554" r="0">target1</object>
<object x="262" y="372" r="0">balloon1</object>
<object x="375" y="186" r="0">balloon2</object>
<object x="487" y="403" r="0">balloon3</object>
<object x="-93" y="147" r="0">bomb1</object>
<object x="175" y="288" r="0">bomb2</object>
<object x="372" y="429" r="0">bomb3</object>
<object x="566" y="268" r="0">bomb4</object>
<object x="-256" y="352" r="0">floor1</object>
<object x="-256" y="416" r="0">floor2</object>
<object x="-256" y="480" r="0">floor3</object>
<object x="-256" y="544" r="0">floor4</object>
<object x="156" y="646" r="0">floor5</object>
<object x="290" y="588" r="315">floor6</object>
<object x="897" y="150" r="0">floor7</object>
<object x="896" y="224" r="0">floor8</object>
<object x="896" y="288" r="0">floor9</object>
<object x="896" y="352" r="0">floor10</object>
<object x="896" y="416" r="0">floor11</object>
<object x="896" y="480" r="0">floor12</object>
<object x="-256" y="96" r="0">rotating1</object>
<object x="-256" y="160" r="0">rotating2</object>
<object x="-256" y="224" r="0">rotating3</object>
<object x="-256" y="288" r="0">rotating4</object>
</data>
</root>


