<?xml version="1.0" encoding="UTF-8"?>
<root>
<data>
<object x="137" y="327" r="0">target1</object>
<object x="221" y="65" r="0">balloon1</object>
<object x="153" y="156" r="0">balloon2</object>
<object x="601" y="397" r="0">balloon3</object>
<object x="-64" y="128" r="0">bomb1</object>
<object x="-64" y="256" r="0">bomb2</object>
<object x="-64" y="384" r="0">bomb3</object>
<object x="-64" y="512" r="0">bomb4</object>
<object x="-256" y="352" r="0">floor1</object>
<object x="-256" y="416" r="0">floor2</object>
<object x="-256" y="480" r="0">floor3</object>
<object x="-256" y="544" r="0">floor4</object>
<object x="200" y="392" r="315">floor5</object>
<object x="72" y="445" r="0">floor6</object>
<object x="896" y="291" r="180">floor7</object>
<object x="254" y="263" r="270">floor8</object>
<object x="281" y="221" r="0">floor9</object>
<object x="896" y="352" r="0">floor10</object>
<object x="896" y="416" r="0">floor11</object>
<object x="896" y="480" r="0">floor12</object>
<object x="-256" y="96" r="0">rotating1</object>
<object x="-256" y="160" r="0">rotating2</object>
<object x="-256" y="224" r="0">rotating3</object>
<object x="-256" y="288" r="0">rotating4</object>
</data>
</root>


