<?xml version="1.0" encoding="UTF-8"?>
<root>
<data>
<object x="169" y="246" r="0">target1</object>
<object x="552" y="464" r="0">balloon1</object>
<object x="403" y="417" r="0">balloon2</object>
<object x="284" y="362" r="0">balloon3</object>
<object x="-70" y="254" r="0">bomb1</object>
<object x="-74" y="102" r="0">bomb2</object>
<object x="-64" y="384" r="0">bomb3</object>
<object x="-64" y="512" r="0">bomb4</object>
<object x="-255" y="353" r="0">floor1</object>
<object x="-258" y="414" r="180">floor2</object>
<object x="-256" y="480" r="0">floor3</object>
<object x="-256" y="544" r="0">floor4</object>
<object x="108" y="343" r="45">floor5</object>
<object x="365" y="537" r="0">floor6</object>
<object x="896" y="160" r="0">floor7</object>
<object x="896" y="224" r="0">floor8</object>
<object x="896" y="288" r="0">floor9</object>
<object x="896" y="352" r="0">floor10</object>
<object x="896" y="416" r="0">floor11</object>
<object x="896" y="480" r="0">floor12</object>
<object x="-256" y="96" r="0">rotating1</object>
<object x="-256" y="160" r="0">rotating2</object>
<object x="365" y="272" r="0">rotating3</object>
<object x="219" y="461" r="0">rotating4</object>
</data>
</root>

