<?xml version="1.0" encoding="UTF-8"?>
<root>
<data>
<object x="636" y="595" r="0">target1</object>
<object x="479" y="404" r="0">balloon1</object>
<object x="565" y="515" r="0">balloon2</object>
<object x="372" y="465" r="0">balloon3</object>
<object x="-64" y="128" r="0">bomb1</object>
<object x="-64" y="256" r="0">bomb2</object>
<object x="-64" y="384" r="0">bomb3</object>
<object x="-64" y="512" r="0">bomb4</object>
<object x="313" y="519" r="45">floor1</object>
<object x="447" y="580" r="225">floor2</object>
<object x="-256" y="480" r="0">floor3</object>
<object x="-256" y="544" r="0">floor4</object>
<object x="502" y="635" r="45">floor5</object>
<object x="138" y="418" r="0">floor6</object>
<object x="266" y="471" r="45">floor7</object>
<object x="896" y="224" r="0">floor8</object>
<object x="896" y="288" r="0">floor9</object>
<object x="896" y="352" r="0">floor10</object>
<object x="896" y="416" r="0">floor11</object>
<object x="630" y="689" r="0">floor12</object>
<object x="-256" y="96" r="0">rotating1</object>
<object x="-256" y="160" r="0">rotating2</object>
<object x="-256" y="224" r="0">rotating3</object>
<object x="-256" y="288" r="0">rotating4</object>
</data>
</root>

