<?xml version="1.0" encoding="UTF-8"?>
<root>
<data>
<object x="622" y="220" r="0">target1</object>
<object x="176" y="401" r="0">balloon1</object>
<object x="310" y="177" r="0">balloon2</object>
<object x="497" y="159" r="0">balloon3</object>
<object x="-64" y="128" r="0">bomb1</object>
<object x="-64" y="256" r="0">bomb2</object>
<object x="-64" y="384" r="0">bomb3</object>
<object x="-64" y="512" r="0">bomb4</object>
<object x="-256" y="352" r="0">floor1</object>
<object x="-256" y="416" r="0">floor2</object>
<object x="-256" y="480" r="0">floor3</object>
<object x="-256" y="544" r="0">floor4</object>
<object x="144" y="590" r="0">floor5</object>
<object x="621" y="317" r="0">floor6</object>
<object x="479" y="646" r="45">floor7</object>
<object x="605" y="699" r="0">floor8</object>
<object x="896" y="288" r="0">floor9</object>
<object x="896" y="352" r="0">floor10</object>
<object x="894" y="416" r="0">floor11</object>
<object x="896" y="480" r="0">floor12</object>
<object x="232" y="589" r="0">rotating1</object>
<object x="-256" y="160" r="0">rotating2</object>
<object x="-256" y="224" r="0">rotating3</object>
<object x="-256" y="288" r="0">rotating4</object>
</data>
</root>

